<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e5032a573654e83a427560ffe3d395d" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="ModelOfSales.SaleInfo" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="ModelOfSales.Product" Width="1.5" PointX="2.875" PointY="3.125" />
        <EntityTypeShape EntityType="ModelOfSales.Client" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="ModelOfSales.Manager" Width="1.5" PointX="8.5" PointY="3.125" />
        <AssociationConnector Association="ModelOfSales.ProductSaleInfo" />
        <AssociationConnector Association="ModelOfSales.ClientSaleInfo" />
        <AssociationConnector Association="ModelOfSales.ManagerSaleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>